# upstream for uWSGI
worker_process 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 600;

    upstream uwsgi_app {
        server unix:/code/qual/uwsgi_app.sock;
    }

    server {
        listen             80;
        listen             443 ssl;
        listen              5432;
        listen              4370;
        listen              6379;
        ssl_certificate    /code/qual/ssl/qual.crt;
        ssl_certificate_key /code/qual/ssl/qual.key;
        server_name        172.16.19.13;
        error_log          stderr warn;
        access_log         /dev/stdout main;
        location / {
            include        /etc/nginx/uwsgi_params;
            uwsgi_pass     uwsgi_app;
            uwsgi_buffers 16 16k;
            uwsgi_buffer_size 16k;
            uwsgi_send_timeout 600;
            uwsgi_connect_timeout 600;
            uwsgi_read_timeout      600;
            uwsgi_param UWSGI_SCHEME $scheme;
            uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version      1.1;
            proxy_connect_timeout   3600; 
            proxy_send_timeout      3600;
            proxy_read_timeout      3600;
        }
        location /static/ {
            alias /code/qual/qual/static/;
        }

        location /media/ {
            alias /code/qual/qual/media/;
        }
    }
}