# upstream for uWSGI

upstream uwsgi_app {
    server unix:/code/qual/uwsgi_app.sock;
    
}

server {
    listen             80;
    listen             443 ssl;
    listen              5432;
    listen              4370;
    listen              6379;
    ssl_certificate    /code/qual/ssl/qual.crt;
    ssl_certificate_key /code/qual/ssl/qual.key;
    server_name        www.qual.com qual.com 172.16.19.139;
    error_log          stderr warn;
    access_log         /dev/stdout main;
    location / {
        include        /etc/nginx/uwsgi_params;
        uwsgi_pass     uwsgi_app;
        uwsgi_read_timeout      600;
        proxy_http_version      1.1;
        proxy_connect_timeout   3600; 
        proxy_send_timeout      3600;
        proxy_read_timeout      3600;
    }
    location /static/ {
        alias /code/qual/qual/static/;
    }

    location /media/ {
        alias /code/qual/qual/media/;
    }
}