[uwsgi]
socket=/code/qual/uwsgi_app.sock
chdir= /code/qual/
module=qual.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true
buffer-size=32768
processes=33
threads = 2
enable-threads = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
retry-on-write-error = 30
max-worker-lifetime = 3600
reload-on-as = 1024
reload-on-rss = 200
harkari = 30
socket-timeout = 30
 
max-requests = 1000        
reload-mercy = 5            
memory-report = true 

file-serve-mode = x-sendfile
close-on-exec = true
optimize = true
single-interpreter = true

evil-reload-on-as = 1536

; log-encoder = json
; log-format = {"timestamp":"%(time)","worker":%(worker_id),"message":"%(msg)"}
; die-on-term = true